<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de Hora Extra</title>
	<meta charset="utf-8">
	<meta name="description" content="Calculadora de hora extra">
	<meta name="keywords" content="Horas, Extras, Calculadora, Calculadora de horas Extras, calculadora de hora Extra">
	<meta name="author" content="Ricardo Bonin">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="calculadora.png"/>

	

</head>
<body>

	<div id="topo">
		<h1>CALCULE SUAS HORAS EXTRAS</h1>
	</div>
		
	<main>
	
	<!--  Campo Valor de Salário  -->
	
	<div class="container">
		<form>
			<div>
				<label for="salario">Sálario</label><br>
				<input type="text" id ="salario">
			</div>
				
			<div>
				<label for="Carga Horaria">Carga Horária</label><br>
				<label for="180">180</label>
				<input class="carga-horaria" type="radio" name="cargaHoraria" value="180">
				<label for="220">220</label>
				<input class="carga-horaria" type="radio" name="cargaHoraria" value="220">
			</div>

		<!--  Campo Valor de Hora 50%  -->
			<div>
				<label for="hora-50">Número de Horas 50%</label><br>
				<input type="text" id="hora-50">
			</div>	
			<!--  Campo Valor de Salário 100%  -->
			<div>
				<label for="hora-100">Número de Horas 100%</label><br>
				<input type="text" id="hora-100">
			</div>
			<!--  Campo Valor de Hora noturna 70% -->
			<div>
				<label for="hora-noturna">Número de Horas Noturnas</label><br>
				<input type="text" id="hora-noturna">
			</div>
			<!--  Campo Valor de Hora Noturna 120%  -->
			<div>	
				<label for="hora-noturna-120">Número de Horas Extras Noturnas</label><br>
				<input type="text" id="hora-noturna-120">
			</div>
			<!--  Calcular  -->
			<div>
				<button type="button" id="calcular-resultado">Calcular</button>
			</div>
		</form>
	</div>

	<div class="container">
		<p id="resultado"></p>
	</div>

	<!--<form style="">
   		<label for="Carga Horaria">Carga Horária</label><div class="wrapper" style="display: flex; justify-content: space-between; align-items: center;">
		<div class="carga-horaria-block" style="display: flex;align-items: center;">
			<label for="180">180</label>
		    <input class="carga-horaria" type="radio" name="cargaHoraria" value="180">
		</div>

		<div class="carga-horaria-block" style=" display: flex; align-items: center;">
			<label for="220">220</label>
			<input class="carga-horaria" type="radio" name="cargaHoraria" value="220"></div>
		</div>-->
		                                                                                                                                     
	</form>

	</main>

	<footer>
		
		<P>Ricardo Bonin</P>

	</footer>
	<script src="javascript.js"></script>
</body>
</html>